{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Google Fonts (Roboto & Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    <style>
    {% if city %}
        body{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-image: url('{{ image }}');
            background-size: cover; /* Cover the entire screen */
            background-position: center; /* Ensure it's centered */
            background-repeat: no-repeat;
            height: 100vh; /* Full height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        {% else %}
        body{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-image: url('https://www.gotokyo.org/en/destinations/southern-tokyo/tokyo-tower-and-around/images/gotokyotabtop0326.jpg');"
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh; /* Full height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        {% endif %}
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
   
    <form method="post">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter City">
        <input type="submit" value="Search">
    </form>

    {% if city %}
    <div class="weather">
        <div class="left">
            <h2>{{ temp }}&#176; C</h2>
            <h3>{{ city }}</h3>
            
        </div>
        <div class="right">
            
            <div class="icon">
                
                <p>
                    <img src="http://openweathermap.org/img/w/{{icon}}.png" width="100px" alt="image">
                </p>
            
                
            </div>

            
            <div class="condition">
                <p>{{ description }}</p>
                <p>{{ day }}</p>
            </div>
        </div>
        {% else %}
        <p class="text-center text-warning">"city not found!"</p>
        {%endif%}
    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>